1. Java - identifikatorlar, modifikatorlar, dəyişənlər, açar sözlər, Java-da şərhlər, boş sətirlərin istifadəsi.
2. Java – əsas verilənlər tipləri: sadə verilənlər tipləri, istinad tipləri, Java literalları.
3. Java – dəyişən tipləri: lokal dəyişənlər, sinif/statik dəyişənlər.
4. Java – tip çeviriciləri: müraciətə nəzarət çeviriciləri, müraciət olunmayan çeviricilər.
5. Java – hesabi, müqayisə operatorları.
6. Java – bit, məntiqi operatorlar.
7. Java – mənisətmə operatorları, qarışıq operatorlar.
8. Java operatorlarının prioritet sırası.
9. Massivin elan edilməsi, yaradılması. Massivin metoda göndərilməsi. (nümunələrlə izah edin)
10. Massiv əməliyyatları. (nümunələrlə izah edin)
11. Sətirlərin yaradılması, sətrin uzunluğu, sətirlərin birləşdirilməsi, format sətrinin yaradılması. (nümunələrlə izah edin)
12. Sətir metodları. (5 metodu nümunələrlə izah edin)
13. Simvol və sətirlərin emalı məsələləri. (2 məsələ nümunələrlə izah edin)
14. Sinif və obyektlər (nümunələrlə izah edin)
15. Varislilik (Inheritance) (nümunələrlə izah edin)
16. Overriding (nümunələrlə izah edin)
17. Polimorfizm (nümunələrlə izah edin)
18. Mücərrədlilik (Abstraction) (nümunələrlə izah edin)
19. Enkapsulasiya (nümunələrlə izah edin)
20. İnterfeyslər (nümunələrlə izah edin)
21. Paketlər. (nümunələrlə izah edin)
22. Java və verilənlər strukturu: Enumeration (5 metodu nümunələrlə izah edin)
23. Java və verilənlər strukturu: BitSet (5 metodu nümunələrlə izah edin)
24. Java və verilənlər strukturu: Vector (5 metodu nümunələrlə izah edin)
25. Java və verilənlər strukturu: Stack (5 metodu nümunələrlə izah edin)
26. Java və verilənlər strukturu: Dictionary (5 metodu nümunələrlə izah edin)
27. Java və verilənlər strukturu: Hashtable (5 metodu nümunələrlə izah edin)
28. Java collection metodları: interfeyslər (5 metodu nümunələrlə izah edin)
29. Java collection metodları: siniflər (5 metodu nümunələrlə izah edin)
30. Java collection metodları: alqoritmlər (5 metodu nümunələrlə izah edin)
31. Java – fayllar: bayt axınları (nümunələrlə izah edin – yazma-oxuma)
32. Java – fayllar: simvol axınları (nümunələrlə izah edin – yazma-oxuma)
33. Java – standart axınlar (nümunələrlə izah edin)
34. Java - fayla yazma və oxuma (nümunələrlə izah edin)
35. Java-da kataloqlar (directory), kataloqların yaradılması, kataloqların göstərilməsi. (nümunələrlə izah edin)
36. Qrafik istifadəçi interfeysi (GUI): Javada növləri.
37. Qrafik istifadəçi interfeysi komponentləri
38. GUI struktur idarəçisi, Hadisənın idarə edilməsi
39. GUI əməliyyat dinləyicisi (listener) interfeysi (növləri)
40. GUI düymələr (Button)
41. GUI mətn sahəsi (TextField)
42. GUI mətn sahəsi (TextArea)
43. GUI panellər (Panel)
44. GUI nişan (Label)
45. GUI seçim (Choice)
46. GUI siyahı (List)
47. GUI işarə qutuları (Checkbox)
48. GUI dialoq pəncələri (Dialog)
49. GUI menyuların istifadəsi (MenuItem & Menu)
50. GUI adapter siniflərin (Adapter classes) istifadəsi
51. GUI Java ActionListener Interface
52. GUI Java MouseListener
53. GUI Java KeyListener Interface
54. Java – İstisnalar: İstisnaların İyerarxiyası, İstisna metodları. (nümunələrlə izah edin)
55. Tutma istisnaları: Mürəkkəb tutma blokları, Müxtəlif tipli istisnaların tutulması. (nümunələrlə izah edin)
56. throws/throw açar sözləri, finally bloku. (nümunələrlə izah edin)
57. İstifadəçi-təyinli istisnalar, Ortaq istisnalar. (nümunələrlə izah edin)
58. Java – Applet: Applet sinifləri, Applet parametrləri xüsusiyyətləri, Surətlərin əks etdirilməsi, Səslərin səsləndirilməsi. (nümunələrlə izah edin)
59. Java-da şəbəkə proqramlaşdırması: Socket Client nümunəsi.
60. Java-da şəbəkə proqramlaşdırması: Socket Server nümunəsi. 